#version 430 core

// Edge visibility compute shader.
// Compacts visible edges into a separate buffer
// and prepares the indirect draw command.

layout(local_size_x = 256) in;

struct GpuEdge
{
    vec2 From;
    vec2 To;
    vec4 Color;
    float Alpha;
    float WidthStart;
    float WidthEnd;
    float Kind;
    float FromGlow;
    float ToGlow;
    vec2 Padding;
};

struct DrawArraysIndirectCommand
{
    uint Count;
    uint InstanceCount;
    uint First;
    uint BaseInstance;
};

layout(std430, binding = 0) readonly buffer InputEdges
{
    GpuEdge inputEdges[];
};

layout(std430, binding = 1) writeonly buffer VisibleEdges
{
    GpuEdge visibleEdges[];
};

// Visible edge counter.
// Must be reset before dispatch.
layout(std430, binding = 2) buffer CounterBuffer
{
    uint visibleCount;
};

// Indirect draw command used by DrawArraysIndirect.
layout(std430, binding = 3) buffer IndirectCommandBuffer
{
    DrawArraysIndirectCommand command;
};

uniform int uEdgeCount;
uniform mat3 uViewProj;
uniform vec2 uViewport;

// Conservative clip-space visibility test for an edge segment.
bool IsVisible(vec2 from, vec2 to, float width)
{
    vec3 a = uViewProj * vec3(from, 1.0);
    vec3 b = uViewProj * vec3(to, 1.0);

    vec2 minBounds = min(a.xy, b.xy);
    vec2 maxBounds = max(a.xy, b.xy);

    // Extra margin prevents wide edges from being culled too early.
    vec2 margin =
    vec2(width * 2.0) /
    max(uViewport, vec2(1.0));

    return
    maxBounds.x >= -1.0 - margin.x &&
    minBounds.x <=  1.0 + margin.x &&
    maxBounds.y >= -1.0 - margin.y &&
    minBounds.y <=  1.0 + margin.y;
}

void main()
{
    uint id = gl_GlobalInvocationID.x;

    if (id >= uint(uEdgeCount))
    {
        return;
    }

    GpuEdge edge = inputEdges[id];

    float width =
    max(edge.WidthStart, edge.WidthEnd);

    if (!IsVisible(edge.From, edge.To, width))
    {
        return;
    }

    // Reserve one slot in the compacted visible buffer.
    uint index =
    atomicAdd(visibleCount, 1);

    visibleEdges[index] = edge;

    // Keep static indirect draw fields initialized.
    // For best performance, these can also be initialized once on CPU.
    command.Count = 6u;
    command.First = 0u;
    command.BaseInstance = 0u;

    // Store visible instance count for DrawArraysIndirect.
    command.InstanceCount = visibleCount;
}