# ChangeTrace_exam

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeTrace.csproj  ChangeTrace.sln.DotSettings  ChangeTrace.slnx  LICENSE  Program.cs  Renderer-Test.md  SECURITY.md  Taskfile.yml  readme.md
.github/: labeler.yml  labels.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  task.md
.github/config/: labeler.yml  labels.yml
.github/workflows/: auto-assign.yml  labels-sync.yml  pr-automation.yml  pr-check.yml  pr-title-check.yml  prerelease.yml  publish-artifacts.yml  publish-attested.yml  release-drafter.yml  shader-check.yml  tools-check.yml
Assets/: language_icons.json
Benchmarks/: ChangeTrace.Benchmarks.csproj  readme.md
Benchmarks/Player/Benchmarks/: EventCursorBenchmarks.cs  SeekableTimelineBenchmarks.cs  TimelinePlayerFactoryBenchmarks.cs  TimelineStepperBenchmarks.cs
Benchmarks/Player/Fixtures/: PlayerBenchmarkFixture.cs
Benchmarks/Rendering/Benchmarks/: RenderEventTranslationBenchmarks.cs  RenderFrameSubmissionBenchmarks.cs  RenderStateAssemblyBenchmarks.cs  SceneFrameUpdateBenchmarks.cs  SceneSnapshotAssemblyBenchmarks.cs
Benchmarks/Rendering/Fixtures/: RenderBenchmarkFixture.cs
Benchmarks/Rendering/Gpu/: GpuBufferData.cs  GpuBufferDataPreparationBenchmarks.cs
Benchmarks/Rendering/Layout/: HiveLayoutBenchmarks.cs
Docs/: Project-State.md  Publish-Attested.md  README.md  Workflow-Exam.md
Docs/Development/: Debug.md  Project-Structure.md  README.md  Setup.md  Validation.md
Docs/Guides/Cli/: Auth.md  Export.md  Organizations.md  README.md  Workspace.md
Tests/: ChangeTrace.Tests.csproj  WorkspaceTimelineStorageTests.cs
Tools/: ChangeTrace.Tools.csproj  Program.cs  readme.md
Tools/Atlas/: LanguageIconAtlasOptions.cs  LanguageIconMetadata.cs  LanguageIconNameNormalizer.cs
Tools/Commands/: ICommand.cs
Tools/Commands/Assets/: BuildLanguageIconAtlasCommand.cs  ValidateAssetsCommand.cs
Tools/Commands/Dev/: CleanCommand.cs
Tools/Commands/Publish/: PublishCommand.cs
Tools/Infrastructure/FileSystem/: FileSystem.cs  IFileSystem.cs
Tools/Infrastructure/Processes/: IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs
Tools/Infrastructure/Repositories/: IRepositoryRootFinder.cs  RepositoryRootFinder.cs
src/Cli/Commands/: ExportCommand.cs  ShowTimelineCommand.cs
src/Cli/Extensions/: CliComposer.cs  CommandBindingExtensions.cs
src/Cli/Handlers/: ExportCommandHandler.cs  ShowTimelineCommandHandler.cs
src/Cli/Interfaces/: ICliCommand.cs  ICliHandler.cs
src/Configuration/: ApplicationInitialization.cs  AssemblyVisibility.cs
src/CredentialTrace/: AuthSession.cs
src/Player/: PlayerDiagnostics.cs  TimelinePlayer.cs
src/Rendering/: CompositionRoot.cs  RendererSmokeTest.md  RenderingOptions.cs  Vec2.cs
(+421 files in other folders)
