#version 430 core

// Glyph visibility compute shader.
// Filters invisible/offscreen glyphs, compacts visible glyphs,
// and prepares the indirect draw command.

layout(local_size_x = 256) in;

struct GpuGlyph
{
    vec2 Position;
    vec2 Size;
    vec4 Color;
    int GlyphIndex;
    int FlipY;
    int Kind;
    int Pad0;
};

struct DrawArraysIndirectCommand
{
    uint Count;
    uint InstanceCount;
    uint First;
    uint BaseInstance;
};

layout(std430, binding = 0) readonly buffer InputGlyphBuffer
{
    GpuGlyph inputGlyphs[];
};

layout(std430, binding = 1) writeonly buffer VisibleGlyphBuffer
{
    GpuGlyph visibleGlyphs[];
};

// Visible glyph counter.
// Must be reset before dispatch.
layout(std430, binding = 2) buffer CounterBuffer
{
    uint visibleCount;
};

layout(std430, binding = 3) buffer IndirectBuffer
{
    DrawArraysIndirectCommand command;
};

uniform int uGlyphCount;
uniform mat3 uViewProj;

// Conservative clip space glyph visibility test.
bool IsGlyphVisible(GpuGlyph glyph)
{
    vec2 p0 = glyph.Position;
    vec2 p1 = glyph.Position + glyph.Size;

    vec3 c0 = uViewProj *vec3(p0, 1.0);
    vec3 c1 = uViewProj * vec3(p1, 1.0);

    vec2 minBounds = min(c0.xy, c1.xy);
    vec2 maxBounds = max(c0.xy, c1.xy);

    const float Margin = 0.05;

    return
    maxBounds.x >= -1.0 - Margin &&
    minBounds.x <=  1.0 + Margin &&
    maxBounds.y >= -1.0 - Margin &&
    minBounds.y <=  1.0 + Margin;
}

void main()
{
    uint id =
    gl_GlobalInvocationID.x;

    if (id >= uint(uGlyphCount))
    return;

    GpuGlyph glyph = inputGlyphs[id];

    // Skip transparent or degenerate glyphs.
    if (glyph.Color.a <= 0.001 ||
    glyph.Size.x <= 0.001 ||
    glyph.Size.y <= 0.001)
    {
        return;
    }

    if (!IsGlyphVisible(glyph))
    {
        return;
    }

    // Reserve one compacted output slot.
    uint visibleIndex = atomicAdd(visibleCount, 1);
    visibleGlyphs[visibleIndex] = glyph;

    // Indirect draw command for glyph quad instances.
    command.Count = 6u;
    command.First = 0u;
    command.BaseInstance = 0u;
    command.InstanceCount = visibleCount;
}